AllJoynCar/AllJoynCar.Consumer/MainPage.xaml

<Page
    x:Class="AllJoynCar.Consumer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AllJoynCar.Consumer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="GridLoaded">
        <Button x:Name="btnLeft" Content="Left" HorizontalAlignment="Left" Height="48" Margin="126,148,0,0" VerticalAlignment="Top" Width="122" PointerPressed="btnLeft_PointerPressed" PointerReleased="btn_PointerReleased"/>
        <Button x:Name="btnForward" Content="Forward" HorizontalAlignment="Left" Height="48" Margin="248,100,0,0" VerticalAlignment="Top" Width="122" PointerReleased="btn_PointerReleased" PointerPressed="btnForward_PointerPressed" />
        <Button x:Name="btnRight" Content="Right" HorizontalAlignment="Left" Height="48" Margin="370,148,0,0" VerticalAlignment="Top" Width="122" PointerPressed="btnRight_PointerPressed" PointerReleased="btn_PointerReleased"/>
        <Button x:Name="btnBackward" Content="Backward" HorizontalAlignment="Left" Height="48" Margin="248,196,0,0" VerticalAlignment="Top" Width="122" PointerPressed="btnBackward_PointerPressed" PointerReleased="btn_PointerReleased"/>
        <Slider x:Name="sldSpeed" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="74" Header="Speed" Maximum="255" Orientation="Vertical" Height="340" TickFrequency="5" ValueChanged="sldSpeed_ValueChanged" Value="150" x:FieldModifier="public"/>

    </Grid>
</Page>
